sonar.projectKey=RuHiCo_ecalTest
sonar.organization=ruhico

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SonarCloudTest
sonar.projectVersion=1.0
sonar.python.version=3
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8